NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL_TW=http://127.0.0.1:8000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IowjkLT8G2JTzS6tswLopd6C2woAcpwM22NzdDGtWhYeDupTV9T4lHOVn0snLsj6d6PkpQr9h6cljeP8RADl9FI008Juyf3vX
NEXT_PUBLIC_SENTRY_DSN=https://665b5d1476ba4461b00eaf59bd80b1d6@o1123155.ingest.sentry.io/6160814
REVALIDATION_SECRET_TOKEN=mgk3fqp.fca7FVP9ymp